{
  "name": "anetiquette_front",
  "version": "0.1.0",
  "proxy": "http://localhost:4000",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@iconscout/react-unicons": "^1.1.6",
    "@mui/icons-material": "^5.11.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.36.3",
    "axios": "^1.1.3",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "cucumber": "^6.0.7",
    "framer-motion": "^7.10.3",
    "gherkin": "^9.0.0",
    "jest-cucumber": "^3.0.1",
    "jquery": "^3.6.2",
    "mdb-react-ui-kit": "^5.0.0",
    "nodemon": "^2.0.20",
    "puppeteer": "^19.2.2",
    "react": "^18.2.0",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "^0.18.10",
    "react-parallax": "^3.5.1",
    "react-redux": "^8.0.5",
    "react-responsive-masonry": "^2.1.6",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "react-slik": "^1.0.1",
    "react-typical": "^0.1.3",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
